[00:27.52] 現在時刻午前4時
[00:30.46] 有象無象にもう飽き飽きだよ
[00:33.00] 存在 形なんて もはやミュータントさ
[00:42.00] 
[00:38.47] 白に黒に馴染めず 曖の昧な色して
[00:41.13] 息を吸って 息を吐いて
[00:42.46] 死んでるようなものだな
[00:44.86] 実際音頼りに ぎりぎり生きていた
[00:53.86] 
[00:49.32] もうどうなっていいんだって
[00:51.80] 恐れなんかは全くないって
[00:54.34] 沈む夕日が最後は地平に
[00:57.03] 堕ちてゆくことだけ知ってる
[01:04.03] 
[01:00.28] それでもいい お前だけは灰になって消えてくれ
[01:05.52] 静かに狂ったその姿に 呑み込まれてしまう前に
[01:10.83] 零でも果てでもない 無数の目 頭の中
[01:16.64] ぐだぐだうだうだ ああうるせえな
[01:27.64] 
[01:22.04] 人間なんて辞めちまえ
[01:24.89] アダムとイヴが犯した罪の実
[01:27.60] 善も悪も同じ つくりものなんだよ
[01:33.39] 後ろの正面で 誰か教えてくれたんだ
[01:38.66] 何者にもなりたかった 何者にもなれないから
[01:49.16] 
[01:43.97] 本当はもう気づいている
[01:46.24] 許される日がこないことなんて
[01:48.94] 咲いた花弁が最期は地上に
[01:51.64] 堕ち塵になって風に舞ってく
[01:58.14] 
[01:54.83] それでもいい お前だけは哀に犯され消えてくれ
[02:00.27] 偽り纏ったその笑顔に 呑み込まれてしまう前に
[02:05.58] 色即是空の世 無数の手 頭の中
[02:11.21] ぐだぐだうだうだ ああうるせえな
[02:22.21] 
[02:27.65] 孤独抱え 期待なんてされなかった少年
[02:30.21] 裏切られて 傷を負った未成熟な少女も
[02:32.98] あぁそうか僕のことだったね
[02:38.47] 君も僕で君も僕 一人には戻れないんだよ
[02:46.37] 笑ってみせてくれ
[02:50.37] 
[02:49.27] それでもいい お前だけは 青さに溺れて消えてくれ
[02:54.74] 悲しみに満ちたその瞳に 呑み込まれてしまう前に
[02:59.80] 零で割れ世界を 嗄れた唄口ずさんで
[03:05.73] フィナーレの音が鳴り響いてる
[03:13.23] 
[03:11.21] 最期の日 僕によく似たお前の生きた証を
[03:16.42] 奪って壊して祈って焼べるよ 今日でもう終わりなんだ
[03:21.73] 灰に咲け 全てが朽ち果ててしまう前に
[03:27.54] 笑顔を浮かべて お辞儀をしましょう
[03:33.14] きみがすきなうた ながれはじけた