[00:28.44] 現在時刻 午前4時
[00:30.60] 有象無象にもう飽き飽きだよ
[00:33.29] 存在 形なんて もはやミュータントさ
[00:38.62] 白に黒に馴染めず 曖の昧な色して
[00:41.68] 息を吸って 息を吐いて
[00:42.75] 死んでるようなものだな
[00:43.82] 実際音頼りにぎりぎり生きていた
[00:52.32] 
[00:49.61] もうどうなっていいんだって
[00:51.82] 恐れなんかは全くないって
[00:54.49] 沈む夕日が最後は地平に
[00:57.27] 堕ちてゆくことだけ知ってる
[01:04.27] 
[01:00.55] それでもいい お前だけは
[01:03.44] 灰になって 消えてくれ
[01:05.91] 静かに狂ったその姿に
[01:08.95] 呑み込まれてしまう前に
[01:14.45] 
[01:11.00] 零でも果てでもない
[01:13.98] 無数の目 頭の中
[01:16.76] ぐだぐだ うだうだ
[01:19.78] ああ うるせえな
[01:23.78] 
[01:22.34] 人間なんて辞めちまえ
[01:25.08] アダムとイヴが犯した罪の実
[01:27.82] 善も悪も同じ つくりものなんだよ
[01:33.65] 後ろの正面で 誰か教えてくれたんだ
[01:39.06] 何者にもなりたかった
[01:41.61] 何者にもなれないから
[01:46.61] 
[01:44.15] 本当はもう気づいている
[01:46.55] 許される日がこないことなんて
[01:49.03] 咲いた花弁が最期は地上に
[01:51.98] 堕ち塵になって風に舞ってく
[01:58.48] 
[01:55.14] それでもいい
[01:56.29] お前だけは哀に犯され消えてくれ
[02:00.32] 偽り纏ったその笑顔に（はっは）
[02:03.84] 呑み込まれてしまう前に
[02:09.34] 
[02:05.88] 色即是空の世
[02:08.45] 無数の手 頭の中
[02:11.43] ぐだぐだ うだうだ
[02:14.13] ああ うるせえな
[02:18.13] 
[02:22.08] Oh-oh
[02:27.75] 孤独抱え期待なんてされなかった少年
[02:30.65] 裏切られて傷を負った未成熟な少女も
[02:33.17] あぁ そうか 僕のことだったね
[02:38.72] 君も僕で 君も僕
[02:41.41] 一人には戻れないんだよ
[02:46.41] 笑ってみせてくれ
[02:50.41] 
[02:49.74] それでもいい お前だけは
[02:52.36] 青さに溺れて 消えてくれ
[02:55.02] 悲しみに満ちたその瞳に
[02:58.02] 呑み込まれてしまう前に
[03:00.13] 零で割れ世界を
[03:02.71] 嗄れた唄 口ずさんで
[03:05.97] フィナーレの音が鳴り響いてる
[03:13.47] 
[03:11.42] 最期の日 僕によく似た
[03:14.23] お前の生きた証を
[03:16.63] 奪って 壊して 祈って 焼べるよ
[03:19.78] 今日でもう終わりなんだ
[03:26.28] 
[03:22.15] 灰に咲け 全てが
[03:24.89] 朽ち果ててしまう前に
[03:27.94] 笑顔を浮かべてお辞儀をしましょう
[03:33.19] きみがすきなうた ながれはじけた