[00:27.65] 現在時刻午前4時
[00:30.55] 有象無象にもう飽き飽きだよ
[00:33.28] 存在 形なんて もはやミュータントさ
[00:38.78] 白に黒に馴染めず 曖の昧な色して
[00:41.56] 息を吸って 息を吐いて
[00:42.87] 死んでるようなものだな
[00:44.16] 実際音頼りにぎりぎり生きていた
[00:51.66] 
[00:49.62] もうどうなっていいんだって
[00:51.71] 恐れなんかは全くないって
[00:54.65] 沈む夕日が最後は地平に
[00:57.24] 堕ちてゆくことだけ知ってる
[01:03.74] 
[01:00.48] それでもいい お前だけは灰になって消えてくれ
[01:05.85] 静かに狂ったその姿に呑み込まれてしまう前に
[01:11.19] 零でも果てでもない 無数の目 頭の中
[01:16.92] ぐだぐだうだうだああうるせえな
[01:24.42] 
[01:22.38] 人間なんて辞めちまえ
[01:25.23] アダムとイヴが犯した罪の実
[01:27.88] 善も悪も同じ つくりものなんだよ
[01:33.75] 後ろの正面で誰か教えてくれたんだ
[01:39.03] 何者にもなりたかった 何者にもなれないから
[01:49.53] 
[01:44.27] 本当はもう気づいている
[01:46.37] 許される日がこないことなんて
[01:49.15] 咲いた花弁が最期は地上に
[01:51.96] 堕ち塵になって風に舞ってく
[01:58.46] 
[01:55.26] それでもいい お前だけは哀に犯され消えてくれ
[02:00.45] 偽り纏ったその笑顔に呑み込まれてしまう前に
[02:05.76] 色即是空の世 無数の手 頭の中
[02:11.43] ぐだぐだうだうだああうるせえな
[02:18.93] 
[02:27.89] 孤独抱え期待なんてされなかった少年
[02:30.53] 裏切られて傷を負った未成熟な少女も
[02:33.35] あぁそうか僕のことだったね
[02:38.64] 君も僕で君も僕
[02:41.48] 一人には戻れないんだよ
[02:46.43] 笑ってみせてくれ
[02:50.43] 
[02:49.62] それでもいい お前だけは青さに溺れて消えてくれ
[02:54.84] 悲しみに満ちたその瞳に呑み込まれてしまう前に
[03:00.10] 零で割れ世界を 嗄れた唄口ずさんで
[03:05.98] フィナーレの音が鳴り響いてる
[03:12.98] 
[03:11.47] 最期の日 僕によく似たお前の生きた証を
[03:16.82] 奪って壊して祈って焼べるよ
[03:19.73] 今日でもう終わりなんだ
[03:22.12] 灰に咲け 全てが朽ち果ててしまう前に
[03:27.81] 笑顔を浮かべてお辞儀をしましょう
[03:35.81] 
[03:33.39] きみがすきなうた ながれはじけた