[00:27.55] 現在時刻午前4時
[00:30.49] 有象無象にもう飽き飽きだよ
[00:33.08] 存在 形なんて もはやミュータントさ
[00:42.08] 
[00:38.43] 白に黒に馴染めず 曖の昧な色して
[00:41.16] 息を吸って 息を吐いて
[00:42.40] 死んでるようなものだな
[00:44.87] 実際音頼りに ぎりぎり生きていた
[00:53.87] 
[00:49.38] もうどうなっていいんだって
[00:51.81] 恐れなんかは全くないって
[00:54.37] 沈む夕日が最後は地平に
[00:57.00] 堕ちてゆくことだけ知ってる
[01:04.00] 
[01:00.25] それでもいい お前だけは灰になって消えてくれ
[01:05.54] 静かに狂ったその姿に 呑み込まれてしまう前に
[01:10.85] 零でも果てでもない 無数の目 頭の中
[01:16.67] ぐだぐだうだうだ ああうるせえな
[01:27.67] 
[01:22.07] 人間なんて辞めちまえ
[01:24.84] アダムとイヴが犯した罪の実
[01:27.67] 善も悪も同じ つくりものなんだよ
[01:33.37] 後ろの正面で 誰か教えてくれたんだ
[01:38.68] 何者にもなりたかった 何者にもなれないから
[01:49.18] 
[01:43.93] 本当はもう気づいている
[01:46.23] 許される日がこないことなんて
[01:48.98] 咲いた花弁が最期は地上に
[01:51.66] 堕ち塵になって風に舞ってく
[01:58.16] 
[01:54.82] それでもいい お前だけは哀に犯され消えてくれ
[02:00.27] 偽り纏ったその笑顔に 呑み込まれてしまう前に
[02:05.52] 色即是空の世 無数の手 頭の中
[02:11.26] ぐだぐだうだうだ ああうるせえな
[02:22.26] 
[02:27.60] 孤独抱え 期待なんてされなかった少年
[02:30.27] 裏切られて 傷を負った未成熟な少女も
[02:32.94] あぁそうか僕のことだったね
[02:38.46] 君も僕で君も僕 一人には戻れないんだよ
[02:46.36] 笑ってみせてくれ
[02:50.36] 
[02:49.21] それでもいい お前だけは 青さに溺れて消えてくれ
[02:54.79] 悲しみに満ちたその瞳に 呑み込まれてしまう前に
[02:59.83] 零で割れ世界を 嗄れた唄口ずさんで
[03:05.72] フィナーレの音が鳴り響いてる
[03:13.22] 
[03:11.27] 最期の日 僕によく似たお前の生きた証を
[03:16.42] 奪って壊して祈って焼べるよ 今日でもう終わりなんだ
[03:21.73] 灰に咲け 全てが朽ち果ててしまう前に
[03:27.54] 笑顔を浮かべて お辞儀をしましょう
[03:33.13] きみがすきなうた ながれはじけた