[00:27.62] 現在時刻午前4時
[00:30.56] 有象無象にもう飽き飽きだよ
[00:33.20] 存在 形なんて もはやミュータントさ
[00:38.80] 白に黒に馴染めず 曖の昧な色して
[00:41.55] 息を吸って 息を吐いて
[00:42.88] 死んでるようなものだな
[00:44.19] 実際音頼りにぎりぎり生きていた
[00:51.69] 
[00:49.65] もうどうなっていいんだって
[00:51.74] 恐れなんかは全くないって
[00:54.64] 沈む夕日が最後は地平に
[00:57.24] 堕ちてゆくことだけ知ってる
[01:03.74] 
[01:00.44] それでもいい お前だけは灰になって消えてくれ
[01:05.88] 静かに狂ったその姿に呑み込まれてしまう前に
[01:11.14] 零でも果てでもない 無数の目 頭の中
[01:16.91] ぐだぐだうだうだああうるせえな
[01:24.41] 
[01:22.37] 人間なんて辞めちまえ
[01:25.22] アダムとイヴが犯した罪の実
[01:27.82] 善も悪も同じ つくりものなんだよ
[01:33.74] 後ろの正面で誰か教えてくれたんだ
[01:39.06] 何者にもなりたかった 何者にもなれないから
[01:49.56] 
[01:44.27] 本当はもう気づいている
[01:46.39] 許される日がこないことなんて
[01:49.18] 咲いた花弁が最期は地上に
[01:51.92] 堕ち塵になって風に舞ってく
[01:58.42] 
[01:55.22] それでもいい お前だけは哀に犯され消えてくれ
[02:00.48] 偽り纏ったその笑顔に呑み込まれてしまう前に
[02:05.78] 色即是空の世 無数の手 頭の中
[02:11.41] ぐだぐだうだうだああうるせえな
[02:18.91] 
[02:27.80] 孤独抱え期待なんてされなかった少年
[02:30.56] 裏切られて傷を負った未成熟な少女も
[02:33.33] あぁそうか僕のことだったね
[02:38.66] 君も僕で君も僕
[02:41.42] 一人には戻れないんだよ
[02:46.45] 笑ってみせてくれ
[02:50.45] 
[02:49.65] それでもいい お前だけは青さに溺れて消えてくれ
[02:54.88] 悲しみに満ちたその瞳に呑み込まれてしまう前に
[03:00.17] 零で割れ世界を 嗄れた唄口ずさんで
[03:05.96] フィナーレの音が鳴り響いてる
[03:12.96] 
[03:11.47] 最期の日 僕によく似たお前の生きた証を
[03:16.86] 奪って壊して祈って焼べるよ
[03:19.72] 今日でもう終わりなんだ
[03:22.11] 灰に咲け 全てが朽ち果ててしまう前に
[03:27.85] 笑顔を浮かべてお辞儀をしましょう
[03:35.85] 
[03:33.34] きみがすきなうた ながれはじけた